<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porfolio</title>
</head>
<body class="body">
    <header class="header">
        <h1>Ciberseguridad🔒</h1>
    </header>
    <main>
        <section class="whoami">
            <h2>👋 Whoami</h2>
            <h4>🦈 Agustín Arla | 💻 Analista de Sistema | 🔴 Red Team</h4>
            <p>
                Soy Analista de Sistemas y un apasionado por la seguridad informática, un mundo fascinante en el que estoy incursionando con entusiasmo.
            </p>
        </section>
        <section class="interests">
            <h3>Mis intereses</h3>
            <ul>
                <li>🛡️ Pentesting</li>
                <li>📊 Análisis de vulnerabilidades</li>
                <li>📚 Aprendizaje continuo</li>
            </ul>
        </section>
        <section class="contact">
            <h3>Contacto</h3>
            <p>📧 Email: agustin@arla.com.ar</p>
            <p>🌐 LinkedIn: <a href="https://www.linkedin.com/in/agustin-arla-2a1198304/" target="_blank">linkedin.com/in/agustin-arla</a></p>
            <p>🐙 GitHub: <a href="https://github.com/agustinnarla" target="_blank">github.com/agustinnarla</a></p>
        </section>
        <section class="writeups">
            <h3>Writeups</h3>
            <ul>
                <li>
                    <details>
                        <summary>DockerLabs</summary>
                        <ul>
                            <li>Muy Fácil</li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>TryHackMe</summary>
                        <ul>
                            <li>Muy Fácil</li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>HackTheBox</summary>
                        <ul>
                            <li>Muy Fácil</li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>VulnHub</summary>
                        <ul>
                            <li>Muy Fácil</li>
                        </ul>
                    </details>
                </li>
            </ul>
        </section>
        <section class="notes">
            <h3>Apuntes</h3>
            <ul>
                <li>
                    <details>
                        <summary>OwaspTop10</summary>
                        <ul>
                            <li><a href="./owaspTop10/sqlI.html">Sql Injection</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Subida de Privilegio</summary>
                        <ul>
                            <li><a href="">Capabilities</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>